<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nishit's personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/road-1072823__340-modified.png" alt="nature image"></td>
      <td><h1>Nishit Patel</h1>
      <p><em>IT Technician at <strong><a href="https://telecon.com/en/">Telecon</a></strong></em></p>
      <p>I am a student and learning programming.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Algonquin College</h3>
  <ul>
    <li>HTML</li>
    <li>JAVA</li>
    <li>Web Developing</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-Present</td>
        <td>IT Telecon</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Student</td>
      </tr>
      <tfoot>

      </tfoot>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
        <td>iOS Development</td>
        <td>5 Stars</td>
    </tr>
    <tr>
        <td>Web Development</td>
        <td>4 Stars</td>
    </tr>
    <tr>
        <td>Development</td>
        <td>3 Stars</td>
    </tr>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contacts.html">Contact Here</a>

</body>

</html>
